setw -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color-bce"
set -ga terminal-overrides ",foot:RGB"
set -sg escape-time 20
set -g mouse on
# set colorset-option -ga terminal-overrides ",xterm-256color:Tc"
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

setw -g mode-keys vi

bind C-j select-window -t 1
bind C-k select-window -t 2
bind C-l select-window -t 3
bind C-h select-window -t 4
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.local/share/tmux/plugins'
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   rose-pine/tmux               \
 '
# "set -g @rose_pine_variant 'main'"
run '~/.local/share/tmux/plugins/tpm/tpm'
set-option -g status-position "bottom"
set-option -g status-style bg=#404040,fg=#f0f0f0
set-option -g status-left '#[bg=#404040,fg=#f0f0f0,bold]#{?client_prefix,,  tmux  }#[bg=#79a8ff,fg=#1e1e1e,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#79a8ff,fg=#1e1e1e] #I:#W#{?window_zoomed_flag,  , }'
